spring.application.name=Vma2001's project
spring.datasource.url=jdbc:postgresql://ep-mute-bonus-a5t9ovlv.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=jAd9n6QPXfUu&sslmode=require
spring.datasource.username=vma2001
spring.datasource.password=password